spring.application.name=kirana
spring.data.mongodb.uri=mongodb://localhost:27017/kirana
logging.level.org.springframework.data.mongodb=DEBUG
spring.security.user.name=chandra
spring.security.user.password=123